appdirs==1.4.4
astroid==2.15.3
asttokens==2.2.1
autopep8==2.0.2
backcall==0.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.6
dnspython==2.3.0
docstring-to-markdown==0.12
executing==1.2.0
flake8==6.0.0
Flask==2.2.3
greenlet==2.0.2
grpcio==1.54.0
grpcio-tools==1.54.0
httpie==3.2.1
idna==3.4
ipython==8.12.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jwcrypto==1.4.2
lazy-object-proxy==1.9.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
msgpack==1.0.5
multidict==6.0.4
neovim==0.3.1
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.2.0
pluggy==1.0.0
prompt-toolkit==3.0.38
protobuf==4.22.3
ptpython==3.0.23
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.15.1
PyJWT==2.7.0
pylint==2.17.2
pymongo==4.3.3
pynvim==0.4.3
PySocks==1.7.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
pytoolconfig==1.2.5
pytz==2023.3
requests==2.28.2
requests-toolbelt==0.10.1
rich==13.3.4
rope==1.7.0
six==1.16.0
snowballstemmer==2.2.0
stack-data==0.6.2
toml==0.10.2
tomlkit==0.11.7
traitlets==5.9.0
ujson==5.7.0
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.2.3
whatthepatch==1.0.4
wrapt==1.15.0
yapf==0.32.0
